# boobank
usr/lib/python*/*-packages/weboob/applications/boobank
usr/bin/boobank
usr/share/man/man1/boobank.1
usr/share/icons/hicolor/64x64/apps/boobank.png
# boobathon
usr/lib/python*/*-packages/weboob/applications/boobathon
usr/bin/boobathon
usr/share/man/man1/boobathon.1
# boobcoming
usr/lib/python*/*-packages/weboob/applications/boobcoming
usr/bin/boobcoming
usr/share/man/man1/boobcoming.1
usr/share/icons/hicolor/64x64/apps/boobcoming.png
# boobill
usr/lib/python*/*-packages/weboob/applications/boobill
usr/bin/boobill
usr/share/man/man1/boobill.1
usr/share/icons/hicolor/64x64/apps/boobill.png
# booblyrics
usr/lib/python*/*-packages/weboob/applications/booblyrics
usr/bin/booblyrics
usr/share/man/man1/booblyrics.1
usr/share/icons/hicolor/64x64/apps/booblyrics.png
# boobmsg
usr/lib/python*/*-packages/weboob/applications/boobmsg
usr/bin/boobmsg
usr/share/man/man1/boobmsg.1
usr/share/icons/hicolor/64x64/apps/boobmsg.png
# boobooks
usr/lib/python*/*-packages/weboob/applications/boobooks
usr/bin/boobooks
usr/share/man/man1/boobooks.1
usr/share/icons/hicolor/64x64/apps/boobooks.png
# boobsize
usr/lib/python*/*-packages/weboob/applications/boobsize
usr/bin/boobsize
usr/share/man/man1/boobsize.1
usr/share/icons/hicolor/64x64/apps/boobsize.png
# boobtracker
usr/lib/python*/*-packages/weboob/applications/boobtracker
usr/bin/boobtracker
usr/share/man/man1/boobtracker.1
usr/share/icons/hicolor/64x64/apps/boobtracker.png
# cineoob
usr/lib/python*/*-packages/weboob/applications/cineoob
usr/bin/cineoob
usr/share/man/man1/cineoob.1
usr/share/icons/hicolor/64x64/apps/cineoob.png
# comparoob
usr/lib/python*/*-packages/weboob/applications/comparoob
usr/bin/comparoob
usr/share/man/man1/comparoob.1
usr/share/icons/hicolor/64x64/apps/comparoob.png
# cookboob
usr/lib/python*/*-packages/weboob/applications/cookboob
usr/bin/cookboob
usr/share/man/man1/cookboob.1
usr/share/icons/hicolor/64x64/apps/cookboob.png
# flatboob
usr/lib/python*/*-packages/weboob/applications/flatboob
usr/bin/flatboob
usr/share/man/man1/flatboob.1
usr/share/icons/hicolor/64x64/apps/flatboob.png
# galleroob
usr/lib/python*/*-packages/weboob/applications/galleroob
usr/bin/galleroob
usr/share/man/man1/galleroob.1
# geolooc
usr/lib/python*/*-packages/weboob/applications/geolooc
usr/bin/geolooc
usr/share/man/man1/geolooc.1
usr/share/icons/hicolor/64x64/apps/geolooc.png
# handjoob
usr/lib/python*/*-packages/weboob/applications/handjoob
usr/bin/handjoob
usr/share/man/man1/handjoob.1
usr/share/icons/hicolor/64x64/apps/handjoob.png
# havedate
usr/lib/python*/*-packages/weboob/applications/havedate
usr/bin/havedate
usr/share/man/man1/havedate.1
usr/share/icons/hicolor/64x64/apps/havedate.png
# monboob
usr/lib/python*/*-packages/weboob/applications/monboob
usr/bin/monboob
usr/share/man/man1/monboob.1
usr/share/icons/hicolor/64x64/apps/monboob.png
# parceloob
usr/lib/python*/*-packages/weboob/applications/parceloob
usr/bin/parceloob
usr/share/man/man1/parceloob.1
usr/share/icons/hicolor/64x64/apps/parceloob.png
# pastoob
usr/lib/python*/*-packages/weboob/applications/pastoob
usr/bin/pastoob
usr/share/man/man1/pastoob.1
usr/share/icons/hicolor/64x64/apps/pastoob.png
# radioob
usr/lib/python*/*-packages/weboob/applications/radioob
usr/bin/radioob
usr/share/man/man1/radioob.1
usr/share/icons/hicolor/64x64/apps/radioob.png
# shopoob
usr/lib/python*/*-packages/weboob/applications/shopoob
usr/bin/shopoob
usr/share/man/man1/shopoob.1
#usr/share/icons/hicolor/64x64/apps/shopoob.png
# suboob
usr/lib/python*/*-packages/weboob/applications/suboob
usr/bin/suboob
usr/share/man/man1/suboob.1
usr/share/icons/hicolor/64x64/apps/suboob.png
# translaboob
usr/lib/python*/*-packages/weboob/applications/translaboob
usr/bin/translaboob
usr/share/man/man1/translaboob.1
usr/share/icons/hicolor/64x64/apps/translaboob.png
# traveloob
usr/lib/python*/*-packages/weboob/applications/traveloob
usr/bin/traveloob
usr/share/man/man1/traveloob.1
usr/share/icons/hicolor/64x64/apps/traveloob.png
# videoob
usr/lib/python*/*-packages/weboob/applications/videoob
usr/bin/videoob
usr/share/man/man1/videoob.1
usr/share/icons/hicolor/64x64/apps/videoob.png
# webcontentedit
usr/lib/python*/*-packages/weboob/applications/webcontentedit
usr/bin/webcontentedit
usr/share/man/man1/webcontentedit.1
usr/share/icons/hicolor/64x64/apps/webcontentedit.png
# weboorrents
usr/lib/python*/*-packages/weboob/applications/weboorrents
usr/bin/weboorrents
usr/share/man/man1/weboorrents.1
usr/share/icons/hicolor/64x64/apps/weboorrents.png
# wetboobs
usr/lib/python*/*-packages/weboob/applications/wetboobs
usr/bin/wetboobs
usr/share/man/man1/wetboobs.1
usr/share/icons/hicolor/64x64/apps/wetboobs.png

../../contrib/* usr/share/weboob/
